<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jobhunt</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: #654ea3;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
        }
         .qwerty{
            color: black;
            font-family: 'Schoolbell', cursive;;
         }
        .container {
            padding: 50px;
        }
        
        .lead {
            font-size: 18px;
        }
        
        .image-container {
            position: relative;
            height: 100%;
            padding-left: 150px;
        }
        .lead{
            padding-top: 30px;
            font-size: x-large;
            color: black;
        }
        
        /* Custom class for white text */
        .white-text {
            color: #2b57c5;  /* fallback for old browsers */
}
        
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1 class="qwerty">About Jobhunt</h1>
            <p class="lead">At JobHunt, we are dedicated to helping job seekers find their dream jobs and employers discover the perfect talent to drive their businesses forward. 
                With over various opportunities across various industries, we strive to connect the right candidates with the right positions. 
                Our user-friendly UI and advanced search tools make it easy for you to explore job listings that match your skills and aspirations.
                 Whether you are a fresh graduate eager to kickstart your career or an experienced professional seeking new challenges, JobHunt has something for everyone.
                 <span class="white-text">Search - Apply - Get Hired!</span> Finding your ideal job has never been simpler!</p>
        </div>
        <div class="col-md-6 image-container">
            <img src="img/asap.jpg" alt="Jobhunt Image" width="500" height="500">
        </div>
    </div>
</div>

</body>
</html>
